# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/programas/git/ratatouille/Game_Log/build/Felgo_SDK_Desktop_Qt_6_4_1_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-thu8ze/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_9bd08


#############################################
# Order-only phony target for cmTC_9bd08

build cmake_object_order_depends_target_cmTC_9bd08: phony || .

build CMakeFiles/cmTC_9bd08.dir/src.cxx.obj: CXX_COMPILER__cmTC_9bd08_unscanned_ F$:/programas/git/ratatouille/Game_Log/build/Felgo_SDK_Desktop_Qt_6_4_1_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-thu8ze/src.cxx || cmake_object_order_depends_target_cmTC_9bd08
  DEFINES = -DCMAKE_HAVE_LIBC_PTHREAD
  DEP_FILE = CMakeFiles\cmTC_9bd08.dir\src.cxx.obj.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmTC_9bd08.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_9bd08.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_9bd08


#############################################
# Link the executable cmTC_9bd08.exe

build cmTC_9bd08.exe: CXX_EXECUTABLE_LINKER__cmTC_9bd08_ CMakeFiles/cmTC_9bd08.dir/src.cxx.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_9bd08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_9bd08.exe
  TARGET_IMPLIB = libcmTC_9bd08.dll.a
  TARGET_PDB = cmTC_9bd08.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\programas\git\ratatouille\Game_Log\build\Felgo_SDK_Desktop_Qt_6_4_1_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-thu8ze && C:\Felgo\Tools\CMake_64\bin\cmake-gui.exe -SF:\programas\git\ratatouille\Game_Log\build\Felgo_SDK_Desktop_Qt_6_4_1_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-thu8ze -BF:\programas\git\ratatouille\Game_Log\build\Felgo_SDK_Desktop_Qt_6_4_1_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-thu8ze"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\programas\git\ratatouille\Game_Log\build\Felgo_SDK_Desktop_Qt_6_4_1_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-thu8ze && C:\Felgo\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\programas\git\ratatouille\Game_Log\build\Felgo_SDK_Desktop_Qt_6_4_1_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-thu8ze -BF:\programas\git\ratatouille\Game_Log\build\Felgo_SDK_Desktop_Qt_6_4_1_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-thu8ze"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_9bd08: phony cmTC_9bd08.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/programas/git/ratatouille/Game_Log/build/Felgo_SDK_Desktop_Qt_6_4_1_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-thu8ze

build all: phony cmTC_9bd08.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
